# [production, development]
NODE_ENV=development

PORT=4000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/leitero?schema=public"
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET=HARD_HASH
JWT_EXPIRES_IN=15days
JWT_REFRESH_EXPIRES_IN=30days

BASIC_USER=foo
BASIC_PASS=bar

# [fake, smtp, sendgrid]
MAIL_DRIVER=fake

# smpt mailer config
MAIL_SMTP_EMAIL_FROM=
MAIL_SMTP_USER_FROM=
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
# 0 or 1
MAIL_SMTP_SSL=0
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=

# sendgrid mailer config
MAIL_SENDGRID_API_KEY=

# [local, s3]
STORAGE_DRIVER="local"
BASE_STORAGE_URL="http://localhost:4000/uploads"

# S3 config
STORAGE_BUCKET_NAME=""
STORAGE_REGION=""
STORAGE_ENDPOINT=""
STORAGE_PUBLIC_ENDPOINT=""
STORAGE_ACCESS_KEY_ID=""
STORAGE_SECRET_ACCESS_KEY=""