# [production, development]
NODE_ENV=development

PORT=4000

CERTIFICATE="certificates/cert.pem"
PRIVATE_KEY="certificates/key.pem"
CA="certificates/ca-cert.pem"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/leitero"
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

BASIC_USER=foo
BASIC_PASS=bar

# [local, s3]
STORAGE_DRIVER="local"
BASE_STORAGE_URL="http://localhost:4000/uploads"

# S3 config
STORAGE_BUCKET_NAME=""
STORAGE_REGION=""
STORAGE_ENDPOINT=""
STORAGE_PUBLIC_ENDPOINT=""
STORAGE_ACCESS_KEY_ID=""
STORAGE_SECRET_ACCESS_KEY=""

AUTHENTICATION_URL="https://localhost:5001"